public class Main {
    public static void main(String[] args) {
        CreditPaymentService service = new CreditPaymentService();

        System.out.println();
        System.out.println("С помощью нашего калькулятора Вы можете рассчитать ежемесячный платеж по кредиту.");
        System.out.println("Введите необходимую сумму кредита, срок в месяцах и желаемый процент");
        System.out.println("_________________________________________________________________________________");
        System.out.println("Ваш ежемесячный платеж составит: " + service.calculate(1000000, 12, 9.99) + " руб.");

        System.out.println();
        System.out.println("С помощью нашего калькулятора Вы можете рассчитать ежемесячный платеж по кредиту.");
        System.out.println("Введите необходимую сумму кредита, срок в месяцах и желаемый процент");
        System.out.println("_________________________________________________________________________________");
        System.out.println("Ваш ежемесячный платеж составит: " + service.calculate(1000000, 24, 9.99) + " руб.");

        System.out.println();
        System.out.println("С помощью нашего калькулятора Вы можете рассчитать ежемесячный платеж по кредиту.");
        System.out.println("Введите необходимую сумму кредита, срок в месяцах и желаемый процент");
        System.out.println("_________________________________________________________________________________");
        System.out.println("Ваш ежемесячный платеж составит: " + service.calculate(1000000, 36, 9.99) + " руб.");

        
    }
}